{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/alchemist/git/BasicPlatformer/BasicPlatformer/assets/levels/r12/tiles.tsx",
    "expandedProjectPaths": [
        ".",
        "/home/alchemist/git/BasicPlatformer/BasicPlatformer/assets/levels/r12"
    ],
    "file.lastUsedOpenFilter": "Todos os Arquivos (*)",
    "fileStates": {
        "/home/alchemist/git/BasicPlatformer/BasicPlatformer/assets/levels/r12/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "/home/alchemist/git/BasicPlatformer/BasicPlatformer/assets/levels/r12/zone0.tmx": {
            "scale": 0.0399296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6386.225787517119,
                "y": 6386.22578751712
            }
        },
        "/home/alchemist/git/BasicPlatformer/BasicPlatformer/assets/levels/r5/tiles.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "/home/alchemist/git/BasicPlatformer/BasicPlatformer/assets/levels/r5/zone0.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 296.96969696969694,
                "y": 1387.878787878788
            }
        },
        "tiles.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "zone0.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 612,
                "y": 2064
            }
        },
        "zone1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 436.3636363636363,
                "y": 145.45454545454538
            }
        }
    },
    "last.imagePath": "/home/alchemist/git/BasicPlatformer/BasicPlatformer/assets/levels/r12",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 100,
    "openFiles": [
        "/home/alchemist/git/BasicPlatformer/BasicPlatformer/assets/levels/r12/tiles.tsx"
    ],
    "project": "r0.tiled-project",
    "recentFiles": [
        "/home/alchemist/git/BasicPlatformer/BasicPlatformer/assets/levels/r5/zone0.tmx",
        "zone1.tmx",
        "zone0.tmx",
        "/home/alchemist/git/BasicPlatformer/BasicPlatformer/assets/levels/r12/tiles.tsx",
        "tiles.tsx",
        "/home/alchemist/git/BasicPlatformer/BasicPlatformer/assets/levels/r5/tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.transparentColor": "#000088",
    "tileset.useTransparentColor": false
}
