{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Arquivos (*)",
    "fileStates": {
        "tiles.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "zone0.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 610,
                "y": 2064
            }
        }
    },
    "openFiles": [
    ],
    "project": "r0.tiled-project",
    "recentFiles": [
        "zone0.tmx",
        "tiles.tsx"
    ]
}
