{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "zone1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Arquivos (*)",
    "fileStates": {
        "tiles.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "zone0.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 610,
                "y": 2064
            }
        },
        "zone1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 424,
                "y": 1984
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "zone1.tmx"
    ],
    "project": "r0.tiled-project",
    "recentFiles": [
        "zone1.tmx",
        "zone0.tmx",
        "tiles.tsx"
    ]
}
